# Credutpay-Test

./: Credutpay-Test.csproj  Credutpay-Test.http  Credutpay-Test.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  TransferController.cs  UserController.cs  WeatherForecastController.cs
Dtos/: AddBalanceRequest.cs  LoginRequest.cs  RegisterRequest.cs  TransferRequest.cs
Entities/: Transfer.cs  User.cs
Infrastructure/: AppDbContext.cs  JwtHelper.cs
Infrastructure/Migrations/: 20250529202100_InitialCreate.Designer.cs  20250529202100_InitialCreate.cs  20250529210742_FirstDataMock.Designer.cs  20250529210742_FirstDataMock.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TransferService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  ITransferService.cs  IUserService.cs
